# admin-server

./: pom.xml
src/main/java/com/redekuaizhale/: AdminInterceptor.java  AdminInterceptorAdapter.java  AdminServerApplication.java  GlobalCorsConfig.java  GlobleValidParamsException.java  LogAspect.java  ServiceExceptionHandler.java  ServletInitializer.java  SwaggeruiConfig.java  TransactionManagerConfig.java
src/main/java/com/redekuaizhale/base/dto/: BaseDTO.java
src/main/java/com/redekuaizhale/base/entity/: BaseEntity.java
src/main/java/com/redekuaizhale/base/exception/: ServiceException.java
src/main/java/com/redekuaizhale/base/page/: Page.java
src/main/java/com/redekuaizhale/base/param/: OrderParam.java  QueryParam.java
src/main/java/com/redekuaizhale/base/repository/: BaseRepository.java
src/main/java/com/redekuaizhale/base/request/: RequestPage.java
src/main/java/com/redekuaizhale/base/response/: ResponsePage.java  Result.java
src/main/java/com/redekuaizhale/base/service/: BaseService.java
src/main/java/com/redekuaizhale/company/controller/: CompanyController.java
src/main/java/com/redekuaizhale/company/dto/: CompanyDTO.java  RequestCompanyDTO.java  ResponseCompanyDTO.java
src/main/java/com/redekuaizhale/company/entity/: CompanyEntity.java
src/main/java/com/redekuaizhale/company/repository/: CompanyRepository.java
src/main/java/com/redekuaizhale/company/service/: CompanyService.java
src/main/java/com/redekuaizhale/constants/: BaseEntityConstant.java  CRUDConstant.java  DateConstant.java  DirecttionConstant.java  RedisConstant.java  ResultConstant.java  RoleConstant.java  RootConstant.java  StatusConstant.java
src/main/java/com/redekuaizhale/controller/: UserController.java
src/main/java/com/redekuaizhale/dept/constant/: DeptConstant.java
src/main/java/com/redekuaizhale/dept/controller/: DeptController.java
src/main/java/com/redekuaizhale/dept/dto/: DeptDTO.java  RequestDeptDTO.java  ResponseDeptDTO.java
src/main/java/com/redekuaizhale/dept/entity/: DeptEntity.java
src/main/java/com/redekuaizhale/dept/repository/: DeptRepository.java
src/main/java/com/redekuaizhale/dept/service/: DeptService.java
src/main/java/com/redekuaizhale/dto/user/: RequestLoginUserDTO.java  ResponseUserDTO.java
src/main/java/com/redekuaizhale/dto/usermenu/: RequestUserAllMenuDTO.java  ResponseUserAllMenuDTO.java
src/main/java/com/redekuaizhale/entity/: Menu.java  User.java  UserMenu.java
src/main/java/com/redekuaizhale/menu/constant/: MenuConstant.java
src/main/java/com/redekuaizhale/menu/controller/: MenuController.java
src/main/java/com/redekuaizhale/menu/dto/: MenuDTO.java  RequestMenuDTO.java  ResponseMenuDTO.java
src/main/java/com/redekuaizhale/menu/entity/: MenuEntity.java
src/main/java/com/redekuaizhale/menu/repository/: MenuRepository.java
src/main/java/com/redekuaizhale/menu/service/: MenuService.java
src/main/java/com/redekuaizhale/repository/: MenuRepository.java  UserMenuRepository.java  UserRepository.java
src/main/java/com/redekuaizhale/service/: MenuService.java  UserMenuService.java  UserService.java
src/main/java/com/zh/: AdminInterceptor.java  AdminInterceptorAdapter.java  AdminServerApplication.java  GlobalCorsConfig.java  GlobleValidParamsException.java  LogAspect.java  ServiceExceptionHandler.java  ServletInitializer.java  SwaggeruiConfig.java  TransactionManagerConfig.java
src/main/java/com/zh/constants/: BaseEntityConstant.java  CRUDConstant.java  DateConstant.java  DirecttionConstant.java  MapConstant.java  RedisConstant.java  ResultConstant.java  RoleConstant.java  RootConstant.java  StatusConstant.java
src/main/resources/: application-ali.yml  application-dev.yml  application-gs.yml  application-home.yml  application.yml  rebel.xml
src/main/resources/log/: logback-spring.xml
src/main/resources/sql/: create.sql  update.sql
src/main/resources/templates/: index.html
src/test/java/com/redekuaizhale/: AdminServerApplicationTests.java
src/test/java/com/redekuaizhale/service/: MenuServiceTest.java  UserMenuServiceTest.java  UserServiceTest.java
src/test/java/com/zh/: AdminServerApplicationTests.java
(+117 files in other folders)
